<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AsP-03-lB4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="NCTBbooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DXk-32-2wT">
                                <rect key="frame" x="0.0" y="98" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="homeTableViewCell" rowHeight="339" id="Zep-Og-KG4" customClass="HomeTableViewCell" customModule="NCTBbooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="339"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zep-Og-KG4" id="xZK-Ud-cKp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="339"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8O-S6-h1h">
                                                    <rect key="frame" x="20" y="11" width="374" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-6e-V6S">
                                                    <rect key="frame" x="0.0" y="53.5" width="414" height="285.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="epV-Mc-Vfl">
                                                        <size key="itemSize" width="153" height="276"/>
                                                        <size key="estimatedItemSize" width="200" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCollectionViewCell" id="MDi-F9-T6o" customClass="HomeCollectionViewCell" customModule="NCTBbooks" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="5" width="153" height="276"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HNg-Oz-Ulw">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="276"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Books-logo-by-Friendesign-Acongraphic-9-312x208" translatesAutoresizingMaskIntoConstraints="NO" id="Ieh-Tc-KSk">
                                                                        <rect key="frame" x="10" y="5" width="130" height="170"/>
                                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="130" id="J1Q-jm-bkF"/>
                                                                            <constraint firstAttribute="height" constant="170" id="Jx2-SA-gtA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9it-Xn-YXA">
                                                                        <rect key="frame" x="10" y="178" width="130" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="uKl-0t-YGJ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Ieh-Tc-KSk" firstAttribute="leading" secondItem="HNg-Oz-Ulw" secondAttribute="leading" constant="10" id="FTv-ib-SjF"/>
                                                                    <constraint firstItem="Ieh-Tc-KSk" firstAttribute="top" secondItem="HNg-Oz-Ulw" secondAttribute="top" constant="5" id="KkX-gn-WmT"/>
                                                                    <constraint firstItem="9it-Xn-YXA" firstAttribute="top" secondItem="Ieh-Tc-KSk" secondAttribute="bottom" constant="3" id="KpJ-la-rrZ"/>
                                                                    <constraint firstItem="9it-Xn-YXA" firstAttribute="leading" secondItem="Ieh-Tc-KSk" secondAttribute="leading" id="Pxd-0h-raV"/>
                                                                    <constraint firstItem="9it-Xn-YXA" firstAttribute="trailing" secondItem="Ieh-Tc-KSk" secondAttribute="trailing" id="nNw-le-c8K"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <size key="customSize" width="153" height="276"/>
                                                            <connections>
                                                                <outlet property="homeCollectionImageView" destination="Ieh-Tc-KSk" id="HWS-W8-vJv"/>
                                                                <outlet property="homeCollectionLabel" destination="9it-Xn-YXA" id="viZ-pn-7LB"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o6a-6e-V6S" secondAttribute="trailing" id="N94-4x-i8x"/>
                                                <constraint firstItem="o6a-6e-V6S" firstAttribute="leading" secondItem="xZK-Ud-cKp" secondAttribute="leading" id="T9X-oh-nvI"/>
                                                <constraint firstItem="l8O-S6-h1h" firstAttribute="leading" secondItem="xZK-Ud-cKp" secondAttribute="leadingMargin" id="VXJ-OD-Aw6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l8O-S6-h1h" secondAttribute="trailing" id="XOz-A0-2Iq"/>
                                                <constraint firstItem="l8O-S6-h1h" firstAttribute="top" secondItem="xZK-Ud-cKp" secondAttribute="topMargin" id="ceH-zx-vmf"/>
                                                <constraint firstItem="l8O-S6-h1h" firstAttribute="height" secondItem="xZK-Ud-cKp" secondAttribute="height" multiplier="0.09" id="kxJ-KV-4MY"/>
                                                <constraint firstItem="o6a-6e-V6S" firstAttribute="top" secondItem="l8O-S6-h1h" secondAttribute="bottom" constant="12" id="od5-Fj-9NI"/>
                                                <constraint firstAttribute="bottom" secondItem="o6a-6e-V6S" secondAttribute="bottom" id="w8b-mz-vQr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="l8O-S6-h1h" id="Aav-JU-KRJ"/>
                                            <outlet property="homeCollectionView" destination="o6a-6e-V6S" id="cGk-iM-cAu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DXk-32-2wT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LUL-nb-642"/>
                            <constraint firstAttribute="bottom" secondItem="DXk-32-2wT" secondAttribute="bottom" constant="20" id="Mp2-uL-f5r"/>
                            <constraint firstItem="DXk-32-2wT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pe1-ot-YGd"/>
                            <constraint firstItem="DXk-32-2wT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kOG-dz-9o6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UPd-rn-dNO"/>
                    <connections>
                        <outlet property="homeTableView" destination="DXk-32-2wT" id="8rD-Hz-u2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="64Y-Nh-4NR">
            <objects>
                <tabBarController id="AsP-03-lB4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mYH-a6-Dpp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8mG-Xb-jz9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tEk-IF-zrj" kind="relationship" relationship="viewControllers" id="UAS-fN-NTA"/>
                        <segue destination="v42-a6-9uk" kind="relationship" relationship="viewControllers" id="1mK-MI-IY9"/>
                        <segue destination="2s5-NA-8FP" kind="relationship" relationship="viewControllers" id="73K-HK-Qze"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeR-Jt-oaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-652"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="h6k-nI-jzR">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="cBa-Wu-yFA" customClass="ListViewController" customModule="NCTBbooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbh-yC-Qhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="deq-uv-jp3">
                                <rect key="frame" x="0.0" y="108" width="414" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contentCell" rowHeight="127" id="uGc-Nk-NR2" customClass="contentTableViewCell" customModule="NCTBbooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGc-Nk-NR2" id="FzB-ZB-6iT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4L-pX-Ydc">
                                                    <rect key="frame" x="108" y="10" width="298" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="XFf-5m-Esb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reading-book-logo-and-symbols-silhouette-black-vector-20784487" translatesAutoresizingMaskIntoConstraints="NO" id="JT1-nf-PKb">
                                                    <rect key="frame" x="10" y="10" width="83" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="yTX-ya-U9Y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g4L-pX-Ydc" firstAttribute="width" secondItem="FzB-ZB-6iT" secondAttribute="width" multiplier="0.72" id="MtW-8Y-Rjg"/>
                                                <constraint firstItem="g4L-pX-Ydc" firstAttribute="top" secondItem="FzB-ZB-6iT" secondAttribute="top" constant="10" id="Yr2-na-nfP"/>
                                                <constraint firstItem="g4L-pX-Ydc" firstAttribute="leading" secondItem="JT1-nf-PKb" secondAttribute="trailing" constant="15" id="agB-8x-8nr"/>
                                                <constraint firstItem="JT1-nf-PKb" firstAttribute="top" secondItem="FzB-ZB-6iT" secondAttribute="top" constant="10" id="mki-cD-Xtw"/>
                                                <constraint firstItem="JT1-nf-PKb" firstAttribute="leading" secondItem="FzB-ZB-6iT" secondAttribute="leading" constant="10" id="rrA-lc-jRS"/>
                                                <constraint firstItem="JT1-nf-PKb" firstAttribute="width" secondItem="FzB-ZB-6iT" secondAttribute="width" multiplier="0.2" id="yO1-Gy-rDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookImage" destination="JT1-nf-PKb" id="VS5-K9-CRX"/>
                                            <outlet property="contentLbl" destination="g4L-pX-Ydc" id="ZBh-Vc-o8R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="83" id="u5s-yT-0hj" customClass="headerTableViewCell" customModule="NCTBbooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5s-yT-0hj" id="X3t-RT-2d6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1N-DG-ebZ">
                                                    <rect key="frame" x="80.5" y="10" width="280.5" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR4-gy-a8J">
                                                    <rect key="frame" x="369" y="10" width="35" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="9gz-b6-zVU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="chevron.up" catalog="system">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book-clipart-logo-10" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-hL-pIR">
                                                    <rect key="frame" x="15" y="10" width="50.5" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4lT-g0-AOw"/>
                                                        <constraint firstAttribute="width" secondItem="bjm-hL-pIR" secondAttribute="height" multiplier="1:1.25" id="lqi-lS-xuP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RR4-gy-a8J" secondAttribute="trailing" constant="10" id="0pk-gv-7iF"/>
                                                <constraint firstAttribute="bottom" secondItem="RR4-gy-a8J" secondAttribute="bottom" constant="10" id="2nF-kI-RGK"/>
                                                <constraint firstItem="bjm-hL-pIR" firstAttribute="leading" secondItem="X3t-RT-2d6" secondAttribute="leading" constant="15" id="4yE-OV-Eau"/>
                                                <constraint firstItem="A1N-DG-ebZ" firstAttribute="bottom" secondItem="bjm-hL-pIR" secondAttribute="bottom" id="7i8-FM-sc1"/>
                                                <constraint firstItem="RR4-gy-a8J" firstAttribute="leading" secondItem="A1N-DG-ebZ" secondAttribute="trailing" constant="8" id="BOu-Pn-Gkf"/>
                                                <constraint firstItem="A1N-DG-ebZ" firstAttribute="height" secondItem="X3t-RT-2d6" secondAttribute="height" multiplier="0.759036" id="Ffn-Xk-1zs"/>
                                                <constraint firstItem="A1N-DG-ebZ" firstAttribute="leading" secondItem="bjm-hL-pIR" secondAttribute="trailing" constant="15" id="GJp-LT-nDI"/>
                                                <constraint firstItem="bjm-hL-pIR" firstAttribute="centerY" secondItem="X3t-RT-2d6" secondAttribute="centerY" id="UgM-FM-FHO"/>
                                                <constraint firstItem="RR4-gy-a8J" firstAttribute="top" secondItem="X3t-RT-2d6" secondAttribute="top" constant="10" id="Wpa-CP-tpo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A1N-DG-ebZ" secondAttribute="trailing" constant="20" symbolic="YES" id="asM-yl-TF9"/>
                                                <constraint firstItem="A1N-DG-ebZ" firstAttribute="top" secondItem="bjm-hL-pIR" secondAttribute="top" id="f4y-Xu-eIn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.32441131161971831" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="statusBtn" destination="RR4-gy-a8J" id="3gG-lN-vjQ"/>
                                            <outlet property="titleLbl" destination="A1N-DG-ebZ" id="2eT-pz-fK3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cBa-Wu-yFA" id="23d-ZC-MOa"/>
                                    <outlet property="delegate" destination="cBa-Wu-yFA" id="xFn-yb-ADV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="deq-uv-jp3" firstAttribute="leading" secondItem="haz-yY-ucp" secondAttribute="leading" id="3UV-dD-Avf"/>
                            <constraint firstItem="haz-yY-ucp" firstAttribute="trailing" secondItem="deq-uv-jp3" secondAttribute="trailing" id="7CM-pF-lJU"/>
                            <constraint firstItem="deq-uv-jp3" firstAttribute="top" secondItem="haz-yY-ucp" secondAttribute="top" constant="20" id="LkK-ly-hyN"/>
                            <constraint firstItem="haz-yY-ucp" firstAttribute="bottom" secondItem="deq-uv-jp3" secondAttribute="bottom" id="psJ-xR-wKR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="haz-yY-ucp"/>
                    </view>
                    <navigationItem key="navigationItem" id="VrN-x2-dIc"/>
                    <connections>
                        <outlet property="listTbleView" destination="deq-uv-jp3" id="rRO-DY-IrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o79-ad-3Wk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4265" y="128"/>
        </scene>
        <!--List Of Book By Class View Controller-->
        <scene sceneID="SNw-nj-QDM">
            <objects>
                <viewController storyboardIdentifier="ListOfBookByClassViewController" id="O2t-sn-8Pv" customClass="ListOfBookByClassViewController" customModule="NCTBbooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWv-po-6c8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vpJ-5N-qo5">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListOfBooksByClass" rowHeight="142" id="hVC-N1-RLa" customClass="ListOfBooksByClassTableViewCell" customModule="NCTBbooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVC-N1-RLa" id="eAY-6b-7fm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xio-Z4-sgN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reading-book-logo-and-symbols-silhouette-black-vector-20784487" translatesAutoresizingMaskIntoConstraints="NO" id="ECj-PH-e4A">
                                                            <rect key="frame" x="20" y="12" width="80" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Veh-dP-gVQ"/>
                                                                <constraint firstAttribute="height" constant="120" id="ze5-m5-CyF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxG-0J-npC">
                                                            <rect key="frame" x="115" y="12" width="281.5" height="120"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="RxG-0J-npC" firstAttribute="leading" secondItem="ECj-PH-e4A" secondAttribute="trailing" constant="15" id="Fdo-zg-BdA"/>
                                                        <constraint firstItem="RxG-0J-npC" firstAttribute="bottom" secondItem="ECj-PH-e4A" secondAttribute="bottom" id="MUz-6c-URF"/>
                                                        <constraint firstItem="ECj-PH-e4A" firstAttribute="top" secondItem="xio-Z4-sgN" secondAttribute="top" constant="12" id="aPw-eh-Ifp"/>
                                                        <constraint firstItem="RxG-0J-npC" firstAttribute="width" secondItem="xio-Z4-sgN" secondAttribute="width" multiplier="0.68" id="ibV-Ty-2Ji"/>
                                                        <constraint firstItem="ECj-PH-e4A" firstAttribute="leading" secondItem="xio-Z4-sgN" secondAttribute="leading" constant="20" id="mLD-wK-Wab"/>
                                                        <constraint firstItem="RxG-0J-npC" firstAttribute="top" secondItem="ECj-PH-e4A" secondAttribute="top" id="qga-kW-lnR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xio-Z4-sgN" secondAttribute="bottom" id="0kN-Ad-LvY"/>
                                                <constraint firstItem="xio-Z4-sgN" firstAttribute="top" secondItem="eAY-6b-7fm" secondAttribute="top" id="9uF-SH-Q95"/>
                                                <constraint firstItem="xio-Z4-sgN" firstAttribute="leading" secondItem="eAY-6b-7fm" secondAttribute="leading" id="QJR-K2-4e2"/>
                                                <constraint firstAttribute="trailing" secondItem="xio-Z4-sgN" secondAttribute="trailing" id="aCO-Iu-3ee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="booksImage" destination="ECj-PH-e4A" id="dKM-3w-wkl"/>
                                            <outlet property="className" destination="RxG-0J-npC" id="UoA-R9-aRN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QeC-Ss-Mwh" firstAttribute="bottom" secondItem="vpJ-5N-qo5" secondAttribute="bottom" id="IAi-OY-CKZ"/>
                            <constraint firstItem="vpJ-5N-qo5" firstAttribute="leading" secondItem="QeC-Ss-Mwh" secondAttribute="leading" id="OwS-Rb-1qV"/>
                            <constraint firstItem="QeC-Ss-Mwh" firstAttribute="trailing" secondItem="vpJ-5N-qo5" secondAttribute="trailing" id="ccY-8E-dd1"/>
                            <constraint firstItem="vpJ-5N-qo5" firstAttribute="top" secondItem="QeC-Ss-Mwh" secondAttribute="top" constant="20" id="gDM-Lq-3RF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QeC-Ss-Mwh"/>
                    </view>
                    <connections>
                        <outlet property="listOfBooksNameByClassTableView" destination="vpJ-5N-qo5" id="uQg-r1-sJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u3-Th-nla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="127.90178571428571"/>
        </scene>
        <!--Read Or Download View Controller-->
        <scene sceneID="A1v-Mh-133">
            <objects>
                <viewController storyboardIdentifier="ReadOrDownloadViewController" hidesBottomBarWhenPushed="YES" id="naq-sS-Vvr" customClass="ReadOrDownloadViewController" customModule="NCTBbooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1IO-yN-VPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S1-5o-dv1">
                                <rect key="frame" x="0.0" y="49" width="414" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Eg-e9-okT">
                                        <rect key="frame" x="10" y="15" width="394" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="বাংলা" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-fv-zyC">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="প্রথম শ্রেণি" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUD-a2-maG">
                                                <rect key="frame" x="0.0" y="46.5" width="394" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9Eg-e9-okT" firstAttribute="leading" secondItem="7S1-5o-dv1" secondAttribute="leading" constant="10" id="24d-Es-pLo"/>
                                    <constraint firstItem="9Eg-e9-okT" firstAttribute="top" secondItem="7S1-5o-dv1" secondAttribute="top" constant="15" id="oiE-Gn-kxy"/>
                                    <constraint firstAttribute="trailing" secondItem="9Eg-e9-okT" secondAttribute="trailing" constant="10" id="pWV-O2-LWx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Idr-vC-8Cg">
                                <rect key="frame" x="30" y="236" width="354" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book-clipart-logo-10" translatesAutoresizingMaskIntoConstraints="NO" id="Zg6-wP-m6A">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="OPx-Sn-GNj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="C9X-Dx-mGB">
                                <rect key="frame" x="30" y="686" width="354" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmW-7w-4Xe">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="39"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="পড়ুন">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="readButton:" destination="naq-sS-Vvr" eventType="touchUpInside" id="Ncd-7Z-lFr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHi-BU-rwa">
                                        <rect key="frame" x="216" y="0.0" width="138" height="39"/>
                                        <color key="backgroundColor" red="0.0" green="0.74756109709999996" blue="0.3169438839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="ডাউনলোড">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="downloadButton:" destination="naq-sS-Vvr" eventType="touchUpInside" id="LUq-zt-pBa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7S1-5o-dv1" firstAttribute="top" secondItem="oFG-QW-X0b" secondAttribute="top" constant="5" id="2ie-Ae-taW"/>
                            <constraint firstItem="Idr-vC-8Cg" firstAttribute="leading" secondItem="oFG-QW-X0b" secondAttribute="leading" constant="30" id="Ie7-cr-cnq"/>
                            <constraint firstItem="Idr-vC-8Cg" firstAttribute="top" secondItem="7S1-5o-dv1" secondAttribute="bottom" constant="8" symbolic="YES" id="NSL-DB-zh0"/>
                            <constraint firstItem="C9X-Dx-mGB" firstAttribute="leading" secondItem="oFG-QW-X0b" secondAttribute="leading" constant="30" id="PAx-qx-RdL"/>
                            <constraint firstItem="oFG-QW-X0b" firstAttribute="trailing" secondItem="Idr-vC-8Cg" secondAttribute="trailing" constant="30" id="Rvc-0o-aSt"/>
                            <constraint firstItem="C9X-Dx-mGB" firstAttribute="centerX" secondItem="1IO-yN-VPg" secondAttribute="centerX" id="cv1-8m-x02"/>
                            <constraint firstItem="oFG-QW-X0b" firstAttribute="trailing" secondItem="C9X-Dx-mGB" secondAttribute="trailing" constant="30" id="fZk-yo-7g1"/>
                            <constraint firstItem="7S1-5o-dv1" firstAttribute="trailing" secondItem="oFG-QW-X0b" secondAttribute="trailing" id="hnH-cK-tAl"/>
                            <constraint firstItem="C9X-Dx-mGB" firstAttribute="top" secondItem="Idr-vC-8Cg" secondAttribute="bottom" constant="50" id="jaL-D1-TCr"/>
                            <constraint firstItem="C9X-Dx-mGB" firstAttribute="leading" secondItem="oFG-QW-X0b" secondAttribute="leading" constant="30" id="nUT-qG-Bdc"/>
                            <constraint firstItem="7S1-5o-dv1" firstAttribute="height" secondItem="1IO-yN-VPg" secondAttribute="height" multiplier="0.2" id="rMT-By-bkS"/>
                            <constraint firstItem="oFG-QW-X0b" firstAttribute="trailing" secondItem="C9X-Dx-mGB" secondAttribute="trailing" constant="30" id="sJc-BC-six"/>
                            <constraint firstItem="7S1-5o-dv1" firstAttribute="leading" secondItem="oFG-QW-X0b" secondAttribute="leading" id="sb9-o8-lYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oFG-QW-X0b"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="cRI-7G-VOC"/>
                    <connections>
                        <outlet property="className" destination="hUD-a2-maG" id="zoM-Lp-xoQ"/>
                        <outlet property="groupOfBooksName" destination="uaP-fv-zyC" id="uzZ-1x-9Uk"/>
                        <outlet property="selectedBooksImage" destination="Zg6-wP-m6A" id="DXp-Wm-QuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifi-rk-Ezq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="128"/>
        </scene>
        <!--Pdf Reader View Controller-->
        <scene sceneID="iGY-Cu-jau">
            <objects>
                <viewController storyboardIdentifier="PdfReaderViewController" id="Fbj-qH-ViQ" customClass="PdfReaderViewController" customModule="NCTBbooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLg-2i-ntt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="29Z-5R-ySR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDv-JX-ek9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="128"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lja-Fr-gGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tEk-IF-zrj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="eJP-Yh-lAX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DsA-Pe-u28">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UhK-Zi-imH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYd-FK-IhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2113" y="128"/>
        </scene>
        <!--Group By Book View Controller-->
        <scene sceneID="W5V-3y-qfh">
            <objects>
                <viewController storyboardIdentifier="GroupByBookViewController" id="3i4-MR-FQg" customClass="GroupByBookViewController" customModule="NCTBbooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xx-sN-JBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iTV-kR-aXM">
                                <rect key="frame" x="0.0" y="108" width="414" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListOfBooksName" rowHeight="105" id="hrv-bZ-JEE" customClass="ListOfBooksNameTableViewCell" customModule="NCTBbooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrv-bZ-JEE" id="Rkn-3p-1Rp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szJ-qY-Toi">
                                                    <rect key="frame" x="20" y="11" width="374" height="83"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book-clipart-logo-10" translatesAutoresizingMaskIntoConstraints="NO" id="rMi-x9-QYa">
                                                            <rect key="frame" x="8" y="8" width="67.5" height="67"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IbL-Kf-3Qo">
                                                            <rect key="frame" x="328.5" y="9" width="37.5" height="64.5"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ic-k1-2hv">
                                                            <rect key="frame" x="90.5" y="8" width="233" height="67"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="IbL-Kf-3Qo" secondAttribute="bottom" constant="8" id="0k4-Th-bia"/>
                                                        <constraint firstItem="IbL-Kf-3Qo" firstAttribute="top" secondItem="szJ-qY-Toi" secondAttribute="top" constant="8" id="2lb-8P-5qb"/>
                                                        <constraint firstItem="IbL-Kf-3Qo" firstAttribute="leading" secondItem="7Ic-k1-2hv" secondAttribute="trailing" constant="5" id="5w1-l8-Tav"/>
                                                        <constraint firstItem="7Ic-k1-2hv" firstAttribute="top" secondItem="szJ-qY-Toi" secondAttribute="top" constant="8" id="7vW-RN-a1b"/>
                                                        <constraint firstItem="rMi-x9-QYa" firstAttribute="width" secondItem="szJ-qY-Toi" secondAttribute="width" multiplier="0.18" id="Ccz-I9-p0I"/>
                                                        <constraint firstAttribute="bottom" secondItem="rMi-x9-QYa" secondAttribute="bottom" constant="8" id="Cfd-e8-oSo"/>
                                                        <constraint firstItem="IbL-Kf-3Qo" firstAttribute="width" secondItem="szJ-qY-Toi" secondAttribute="width" multiplier="0.1" id="ECN-Al-yAw"/>
                                                        <constraint firstItem="rMi-x9-QYa" firstAttribute="top" secondItem="szJ-qY-Toi" secondAttribute="top" constant="8" id="L1a-sx-AM8"/>
                                                        <constraint firstItem="7Ic-k1-2hv" firstAttribute="leading" secondItem="rMi-x9-QYa" secondAttribute="trailing" constant="15" id="Z35-er-k8R"/>
                                                        <constraint firstAttribute="trailing" secondItem="IbL-Kf-3Qo" secondAttribute="trailing" constant="8" id="kgH-O0-2vc"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Ic-k1-2hv" secondAttribute="bottom" constant="8" id="uq5-Hv-ZPe"/>
                                                        <constraint firstItem="rMi-x9-QYa" firstAttribute="leading" secondItem="szJ-qY-Toi" secondAttribute="leading" constant="8" id="yEe-kq-V7O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="szJ-qY-Toi" firstAttribute="bottom" secondItem="Rkn-3p-1Rp" secondAttribute="bottomMargin" id="O3q-la-Xxb"/>
                                                <constraint firstItem="szJ-qY-Toi" firstAttribute="leading" secondItem="Rkn-3p-1Rp" secondAttribute="leadingMargin" id="dDo-pi-BSn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="szJ-qY-Toi" secondAttribute="trailing" id="dnx-aw-JDN"/>
                                                <constraint firstItem="szJ-qY-Toi" firstAttribute="top" secondItem="Rkn-3p-1Rp" secondAttribute="topMargin" id="wd8-De-Rbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookLogo" destination="rMi-x9-QYa" id="ZXT-lY-acg"/>
                                            <outlet property="bookName" destination="7Ic-k1-2hv" id="a5V-na-hyk"/>
                                            <outlet property="sideImageLogo" destination="IbL-Kf-3Qo" id="DTZ-bA-7TC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iTV-kR-aXM" firstAttribute="leading" secondItem="QfE-Bf-cf2" secondAttribute="leading" id="2dt-06-ywh"/>
                            <constraint firstItem="iTV-kR-aXM" firstAttribute="top" secondItem="QfE-Bf-cf2" secondAttribute="top" constant="20" id="9bE-1p-iNh"/>
                            <constraint firstItem="QfE-Bf-cf2" firstAttribute="bottom" secondItem="iTV-kR-aXM" secondAttribute="bottom" id="D1W-Uc-nks"/>
                            <constraint firstItem="QfE-Bf-cf2" firstAttribute="trailing" secondItem="iTV-kR-aXM" secondAttribute="trailing" id="rz3-mN-b98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QfE-Bf-cf2"/>
                    </view>
                    <navigationItem key="navigationItem" id="pBB-ku-XBk"/>
                    <connections>
                        <outlet property="booksNameTableView" destination="iTV-kR-aXM" id="P0a-U0-8XL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEH-ZJ-cqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </scene>
        <!--List-->
        <scene sceneID="Ko9-7L-K7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v42-a6-9uk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet.below.rectangle" catalog="system" id="6Kw-bi-3b2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9dw-OX-Ucd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBa-Wu-yFA" kind="relationship" relationship="rootViewController" id="EjR-Xd-jHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itm-Cd-vxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565" y="128"/>
        </scene>
        <!--Item-->
        <scene sceneID="02g-Fn-PqZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2s5-NA-8FP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gdn-KS-67J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VMl-U2-tOF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3i4-MR-FQg" kind="relationship" relationship="rootViewController" id="7dq-N7-cDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTZ-hC-T1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Books-logo-by-Friendesign-Acongraphic-9-312x208" width="123" height="193"/>
        <image name="book-clipart-logo-10" width="626" height="900"/>
        <image name="chevron.right.square" catalog="system" width="64" height="56"/>
        <image name="chevron.up" catalog="system" width="64" height="36"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="list.bullet.below.rectangle" catalog="system" width="64" height="56"/>
        <image name="reading-book-logo-and-symbols-silhouette-black-vector-20784487" width="511" height="799"/>
    </resources>
</document>
