<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AsP-03-lB4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--এনসিটিবি পাঠ্যপুস্তক-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="NCTBbooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="860_main_library_bacteria" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-Jx-ldv">
                                <rect key="frame" x="0.0" y="88" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="vOO-3R-aa3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DXk-32-2wT">
                                <rect key="frame" x="0.0" y="273" width="414" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="homeTableViewCell" rowHeight="339" id="Zep-Og-KG4" customClass="HomeTableViewCell" customModule="NCTBbooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="339"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zep-Og-KG4" id="xZK-Ud-cKp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="339"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8O-S6-h1h">
                                                    <rect key="frame" x="20" y="11" width="374" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-6e-V6S">
                                                    <rect key="frame" x="0.0" y="53.5" width="414" height="285.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="epV-Mc-Vfl">
                                                        <size key="itemSize" width="153" height="276"/>
                                                        <size key="estimatedItemSize" width="200" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCollectionViewCell" id="MDi-F9-T6o" customClass="HomeCollectionViewCell" customModule="NCTBbooks" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="5" width="153" height="276"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HNg-Oz-Ulw">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="276"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Books-logo-by-Friendesign-Acongraphic-9-312x208" translatesAutoresizingMaskIntoConstraints="NO" id="Ieh-Tc-KSk">
                                                                        <rect key="frame" x="10" y="5" width="130" height="170"/>
                                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="130" id="J1Q-jm-bkF"/>
                                                                            <constraint firstAttribute="height" constant="170" id="Jx2-SA-gtA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9it-Xn-YXA">
                                                                        <rect key="frame" x="10" y="178" width="130" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="uKl-0t-YGJ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Ieh-Tc-KSk" firstAttribute="leading" secondItem="HNg-Oz-Ulw" secondAttribute="leading" constant="10" id="FTv-ib-SjF"/>
                                                                    <constraint firstItem="Ieh-Tc-KSk" firstAttribute="top" secondItem="HNg-Oz-Ulw" secondAttribute="top" constant="5" id="KkX-gn-WmT"/>
                                                                    <constraint firstItem="9it-Xn-YXA" firstAttribute="top" secondItem="Ieh-Tc-KSk" secondAttribute="bottom" constant="3" id="KpJ-la-rrZ"/>
                                                                    <constraint firstItem="9it-Xn-YXA" firstAttribute="leading" secondItem="Ieh-Tc-KSk" secondAttribute="leading" id="Pxd-0h-raV"/>
                                                                    <constraint firstItem="9it-Xn-YXA" firstAttribute="trailing" secondItem="Ieh-Tc-KSk" secondAttribute="trailing" id="nNw-le-c8K"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <size key="customSize" width="153" height="276"/>
                                                            <connections>
                                                                <outlet property="homeCollectionImageView" destination="Ieh-Tc-KSk" id="HWS-W8-vJv"/>
                                                                <outlet property="homeCollectionLabel" destination="9it-Xn-YXA" id="viZ-pn-7LB"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o6a-6e-V6S" secondAttribute="trailing" id="N94-4x-i8x"/>
                                                <constraint firstItem="o6a-6e-V6S" firstAttribute="leading" secondItem="xZK-Ud-cKp" secondAttribute="leading" id="T9X-oh-nvI"/>
                                                <constraint firstItem="l8O-S6-h1h" firstAttribute="leading" secondItem="xZK-Ud-cKp" secondAttribute="leadingMargin" id="VXJ-OD-Aw6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l8O-S6-h1h" secondAttribute="trailing" id="XOz-A0-2Iq"/>
                                                <constraint firstItem="l8O-S6-h1h" firstAttribute="top" secondItem="xZK-Ud-cKp" secondAttribute="topMargin" id="ceH-zx-vmf"/>
                                                <constraint firstItem="l8O-S6-h1h" firstAttribute="height" secondItem="xZK-Ud-cKp" secondAttribute="height" multiplier="0.09" id="kxJ-KV-4MY"/>
                                                <constraint firstItem="o6a-6e-V6S" firstAttribute="top" secondItem="l8O-S6-h1h" secondAttribute="bottom" constant="12" id="od5-Fj-9NI"/>
                                                <constraint firstAttribute="bottom" secondItem="o6a-6e-V6S" secondAttribute="bottom" id="w8b-mz-vQr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="l8O-S6-h1h" id="Aav-JU-KRJ"/>
                                            <outlet property="homeCollectionView" destination="o6a-6e-V6S" id="cGk-iM-cAu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DXk-32-2wT" firstAttribute="leading" secondItem="bLf-Jx-ldv" secondAttribute="trailing" constant="-414" id="1bo-Wz-57U"/>
                            <constraint firstItem="bLf-Jx-ldv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7ut-8c-cBo"/>
                            <constraint firstItem="bLf-Jx-ldv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8OY-wH-2hk"/>
                            <constraint firstItem="DXk-32-2wT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LUL-nb-642"/>
                            <constraint firstAttribute="bottom" secondItem="DXk-32-2wT" secondAttribute="bottom" constant="20" id="Mp2-uL-f5r"/>
                            <constraint firstItem="bLf-Jx-ldv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fxM-JU-K7b"/>
                            <constraint firstItem="DXk-32-2wT" firstAttribute="top" secondItem="bLf-Jx-ldv" secondAttribute="bottom" constant="5" id="u2r-X1-HuM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="এনসিটিবি পাঠ্যপুস্তক" id="UPd-rn-dNO"/>
                    <connections>
                        <outlet property="homeTableView" destination="DXk-32-2wT" id="8rD-Hz-u2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304.3478260869567" y="127.90178571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="64Y-Nh-4NR">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="AsP-03-lB4" customClass="TabBarController" customModule="NCTBbooks" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mYH-a6-Dpp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8mG-Xb-jz9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.75513907591408447" blue="1" alpha="0.52387764084507038" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="customTabBar" destination="8mG-Xb-jz9" id="TjY-mt-DAs"/>
                        <segue destination="tEk-IF-zrj" kind="relationship" relationship="viewControllers" id="UAS-fN-NTA"/>
                        <segue destination="v42-a6-9uk" kind="relationship" relationship="viewControllers" id="1mK-MI-IY9"/>
                        <segue destination="gWE-T3-Gry" kind="relationship" relationship="viewControllers" id="T3c-ip-0R8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeR-Jt-oaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-652"/>
        </scene>
        <!--বই সমূহ-->
        <scene sceneID="h6k-nI-jzR">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="cBa-Wu-yFA" customClass="ListViewController" customModule="NCTBbooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbh-yC-Qhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="deq-uv-jp3">
                                <rect key="frame" x="8" y="104" width="398" height="717"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="83" id="u5s-yT-0hj" customClass="HeaderTableViewCell" customModule="NCTBbooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5s-yT-0hj" id="X3t-RT-2d6">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1N-DG-ebZ">
                                                    <rect key="frame" x="72" y="10" width="273" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR4-gy-a8J">
                                                    <rect key="frame" x="353" y="10" width="35" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="9gz-b6-zVU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="chevron.up" catalog="system">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-hL-pIR">
                                                    <rect key="frame" x="15" y="10" width="42" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4lT-g0-AOw"/>
                                                        <constraint firstAttribute="width" secondItem="bjm-hL-pIR" secondAttribute="height" multiplier="1:1.5" id="lqi-lS-xuP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RR4-gy-a8J" secondAttribute="trailing" constant="10" id="0pk-gv-7iF"/>
                                                <constraint firstAttribute="bottom" secondItem="RR4-gy-a8J" secondAttribute="bottom" constant="10" id="2nF-kI-RGK"/>
                                                <constraint firstItem="bjm-hL-pIR" firstAttribute="leading" secondItem="X3t-RT-2d6" secondAttribute="leading" constant="15" id="4yE-OV-Eau"/>
                                                <constraint firstItem="A1N-DG-ebZ" firstAttribute="bottom" secondItem="bjm-hL-pIR" secondAttribute="bottom" id="7i8-FM-sc1"/>
                                                <constraint firstItem="RR4-gy-a8J" firstAttribute="leading" secondItem="A1N-DG-ebZ" secondAttribute="trailing" constant="8" id="BOu-Pn-Gkf"/>
                                                <constraint firstItem="A1N-DG-ebZ" firstAttribute="height" secondItem="X3t-RT-2d6" secondAttribute="height" multiplier="0.759036" id="Ffn-Xk-1zs"/>
                                                <constraint firstItem="A1N-DG-ebZ" firstAttribute="leading" secondItem="bjm-hL-pIR" secondAttribute="trailing" constant="15" id="GJp-LT-nDI"/>
                                                <constraint firstItem="bjm-hL-pIR" firstAttribute="centerY" secondItem="X3t-RT-2d6" secondAttribute="centerY" id="UgM-FM-FHO"/>
                                                <constraint firstItem="RR4-gy-a8J" firstAttribute="top" secondItem="X3t-RT-2d6" secondAttribute="top" constant="10" id="Wpa-CP-tpo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A1N-DG-ebZ" secondAttribute="trailing" constant="20" symbolic="YES" id="asM-yl-TF9"/>
                                                <constraint firstItem="A1N-DG-ebZ" firstAttribute="top" secondItem="bjm-hL-pIR" secondAttribute="top" id="f4y-Xu-eIn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.32441131161971831" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="statusBtn" destination="RR4-gy-a8J" id="3gG-lN-vjQ"/>
                                            <outlet property="titleLbl" destination="A1N-DG-ebZ" id="2eT-pz-fK3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contentCell" rowHeight="127" id="uGc-Nk-NR2" customClass="ContentTableViewCell" customModule="NCTBbooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="398" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGc-Nk-NR2" id="FzB-ZB-6iT">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4L-pX-Ydc">
                                                    <rect key="frame" x="104.5" y="10" width="286.5" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="XFf-5m-Esb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book-clipart-logo-10" translatesAutoresizingMaskIntoConstraints="NO" id="JT1-nf-PKb">
                                                    <rect key="frame" x="10" y="10" width="79.5" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="yTX-ya-U9Y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g4L-pX-Ydc" firstAttribute="width" secondItem="FzB-ZB-6iT" secondAttribute="width" multiplier="0.72" id="MtW-8Y-Rjg"/>
                                                <constraint firstItem="g4L-pX-Ydc" firstAttribute="top" secondItem="FzB-ZB-6iT" secondAttribute="top" constant="10" id="Yr2-na-nfP"/>
                                                <constraint firstItem="g4L-pX-Ydc" firstAttribute="leading" secondItem="JT1-nf-PKb" secondAttribute="trailing" constant="15" id="agB-8x-8nr"/>
                                                <constraint firstItem="JT1-nf-PKb" firstAttribute="top" secondItem="FzB-ZB-6iT" secondAttribute="top" constant="10" id="mki-cD-Xtw"/>
                                                <constraint firstItem="JT1-nf-PKb" firstAttribute="leading" secondItem="FzB-ZB-6iT" secondAttribute="leading" constant="10" id="rrA-lc-jRS"/>
                                                <constraint firstItem="JT1-nf-PKb" firstAttribute="width" secondItem="FzB-ZB-6iT" secondAttribute="width" multiplier="0.2" id="yO1-Gy-rDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookImage" destination="JT1-nf-PKb" id="VS5-K9-CRX"/>
                                            <outlet property="contentLbl" destination="g4L-pX-Ydc" id="ZBh-Vc-o8R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cBa-Wu-yFA" id="23d-ZC-MOa"/>
                                    <outlet property="delegate" destination="cBa-Wu-yFA" id="xFn-yb-ADV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="deq-uv-jp3" firstAttribute="leading" secondItem="haz-yY-ucp" secondAttribute="leading" constant="8" id="3UV-dD-Avf"/>
                            <constraint firstItem="haz-yY-ucp" firstAttribute="trailing" secondItem="deq-uv-jp3" secondAttribute="trailing" constant="8" id="7CM-pF-lJU"/>
                            <constraint firstItem="deq-uv-jp3" firstAttribute="height" secondItem="vbh-yC-Qhb" secondAttribute="height" multiplier="0.8" id="xwr-Wb-lX2"/>
                            <constraint firstItem="deq-uv-jp3" firstAttribute="top" secondItem="haz-yY-ucp" secondAttribute="top" constant="16" id="ywz-eu-IdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="haz-yY-ucp"/>
                    </view>
                    <navigationItem key="navigationItem" title="বই সমূহ" id="VrN-x2-dIc"/>
                    <connections>
                        <outlet property="listTbleView" destination="deq-uv-jp3" id="rRO-DY-IrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o79-ad-3Wk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="127.90178571428571"/>
        </scene>
        <!--আমাদের সম্পর্কে-->
        <scene sceneID="ycc-B2-pMH">
            <objects>
                <viewController id="8Vp-TJ-Er0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9N-4H-r7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUQ-pK-csr">
                                <rect key="frame" x="0.0" y="88" width="414" height="1500"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tny-yW-4tJ">
                                        <rect key="frame" x="24" y="8" width="366" height="690"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="690" id="j6n-B2-GvQ"/>
                                        </constraints>
                                        <string key="text">জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড অনুমোদিত বাংলা পাঠ্যবই নিয়ে আমাদের এই অ্যাপ । এখানে পাবেন ৬ষ্ঠ শ্রেনী থেকে শুরু করে ১০ম শ্রেণীর শিক্ষার্থীদের বোর্ড বই। বিজ্ঞান বিভাগ থেকে শুরু করে মানবিক বিভাগের সকল বই পাবেন পিডিএফ আকারে।

আশা করি এই বাংলা পাঠ্যবই অ্যাপটি আপনাদের ভাল লাগবে। চলুন দেখে নিই কি কি পিডিএফ বই আছে আমাদের এই অ্যাপসে তার এক ঝলক -

   ➥ বাংলা ব্যকরণ ও নির্মিতি
   ➥ গণিত
   ➥ পৌরনীতি ও নাগরিকতা
   ➥ বাংলা সহপাঠ
   ➥ কর্ম ও জীবনমুখী শিক্ষা
   ➥ তথ্য ও যোগাযোগ প্রযুক্তি
   ➥ চারু ও কারুকলা
   ➥ শারীরিক শিক্ষা ও স্বাস্থ্য
   ➥ গার্হস্থ্য বিজ্ঞান
   ➥ অর্থনীতি
   ➥ ভূগোল ও পরিবেশ
   ➥ জীববিজ্ঞান
   ➥ রসায়ন
   ➥ ক্যারিয়ার এডুকেশন
   ➥ আনন্দ পাঠ(বাংলা দ্রুত পঠন)
   ➥ পদার্থ বিজ্ঞান
   ➥ হিসাব বিজ্ঞান

ধীরে ধীরে আরও অনেক বই যোগ করা হবে ।


আশা করি অ্যাপটি আপনাদের কাজে লাগবে। যদি অ্যাপটি ভাল লেগে থাকে তাহলে আপনার ভাল লাগা আমাদেরকে রিভিও করে জানান। আর যেকোন পরামর্শ থাকলে আমাদেরকে ই-মেইল করতে ভুলবেন না । আপনাদের পরামর্শ আমাদের ভাল কিছু করতে সাহায্য করে।</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powerd By :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFE-cv-giw">
                                        <rect key="frame" x="24" y="714" width="190" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dYi-sn-j42"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICT-1-230x230" translatesAutoresizingMaskIntoConstraints="NO" id="O57-34-uPd">
                                        <rect key="frame" x="24" y="735" width="170.5" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="tyw-Su-YVO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12dfa347ee55473fb703368aaaa03253" translatesAutoresizingMaskIntoConstraints="NO" id="RZv-IU-4dV">
                                        <rect key="frame" x="219.5" y="735" width="170.5" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed By :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ2-uC-Rrc">
                                        <rect key="frame" x="24" y="843" width="190" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Team iOS" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mrl-bR-Sn9">
                                        <rect key="frame" x="24" y="869" width="366" height="379"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UZ2-uC-Rrc" firstAttribute="leading" secondItem="zUQ-pK-csr" secondAttribute="leading" constant="24" id="1gZ-Nt-zBX"/>
                                    <constraint firstItem="mrl-bR-Sn9" firstAttribute="leading" secondItem="zUQ-pK-csr" secondAttribute="leading" constant="24" id="5nG-EZ-04J"/>
                                    <constraint firstItem="SFE-cv-giw" firstAttribute="leading" secondItem="zUQ-pK-csr" secondAttribute="leading" constant="24" id="6Hm-4L-PvB"/>
                                    <constraint firstItem="RZv-IU-4dV" firstAttribute="width" secondItem="O57-34-uPd" secondAttribute="width" id="Bwu-cJ-46B"/>
                                    <constraint firstItem="Tny-yW-4tJ" firstAttribute="leading" secondItem="zUQ-pK-csr" secondAttribute="leading" constant="24" id="FLz-Yg-3IG"/>
                                    <constraint firstItem="O57-34-uPd" firstAttribute="leading" secondItem="zUQ-pK-csr" secondAttribute="leading" constant="24" id="GOY-Dd-9TV"/>
                                    <constraint firstAttribute="bottom" secondItem="mrl-bR-Sn9" secondAttribute="bottom" constant="150" id="GyV-vz-kR8"/>
                                    <constraint firstAttribute="trailing" secondItem="RZv-IU-4dV" secondAttribute="trailing" constant="24" id="I2N-bK-9m5"/>
                                    <constraint firstItem="mrl-bR-Sn9" firstAttribute="top" secondItem="UZ2-uC-Rrc" secondAttribute="bottom" constant="8" id="NcT-HX-Q65"/>
                                    <constraint firstAttribute="trailing" secondItem="Tny-yW-4tJ" secondAttribute="trailing" constant="24" id="WWJ-BD-Moy"/>
                                    <constraint firstItem="Tny-yW-4tJ" firstAttribute="top" secondItem="zUQ-pK-csr" secondAttribute="top" constant="8" id="X2T-IX-cLs"/>
                                    <constraint firstAttribute="trailing" secondItem="mrl-bR-Sn9" secondAttribute="trailing" constant="24" id="Y3n-Ox-yst"/>
                                    <constraint firstItem="O57-34-uPd" firstAttribute="top" secondItem="SFE-cv-giw" secondAttribute="bottom" id="Z9g-L8-9xe"/>
                                    <constraint firstItem="UZ2-uC-Rrc" firstAttribute="top" secondItem="O57-34-uPd" secondAttribute="bottom" constant="8" id="Zu3-lx-gU0"/>
                                    <constraint firstAttribute="trailing" secondItem="SFE-cv-giw" secondAttribute="trailing" constant="200" id="b4K-HV-a8o"/>
                                    <constraint firstItem="Tny-yW-4tJ" firstAttribute="centerX" secondItem="zUQ-pK-csr" secondAttribute="centerX" id="bcf-pW-cwp"/>
                                    <constraint firstItem="RZv-IU-4dV" firstAttribute="bottom" secondItem="O57-34-uPd" secondAttribute="bottom" id="dNL-2T-vuT"/>
                                    <constraint firstItem="RZv-IU-4dV" firstAttribute="top" secondItem="O57-34-uPd" secondAttribute="top" id="nIg-Mk-4GB"/>
                                    <constraint firstItem="RZv-IU-4dV" firstAttribute="leading" secondItem="O57-34-uPd" secondAttribute="trailing" constant="25" id="osp-UL-XsZ"/>
                                    <constraint firstItem="SFE-cv-giw" firstAttribute="top" secondItem="Tny-yW-4tJ" secondAttribute="bottom" constant="16" id="vuh-Un-9Yf"/>
                                    <constraint firstAttribute="bottom" secondItem="Tny-yW-4tJ" secondAttribute="bottom" constant="700" id="vzc-K2-JXt"/>
                                    <constraint firstAttribute="trailing" secondItem="UZ2-uC-Rrc" secondAttribute="trailing" constant="200" id="xRn-H5-eJA"/>
                                    <constraint firstItem="mrl-bR-Sn9" firstAttribute="top" secondItem="UZ2-uC-Rrc" secondAttribute="bottom" constant="8" id="yoH-Jt-fVe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zUQ-pK-csr" firstAttribute="centerX" secondItem="W9N-4H-r7e" secondAttribute="centerX" id="43y-Ln-bCK"/>
                            <constraint firstItem="zUQ-pK-csr" firstAttribute="height" secondItem="W9N-4H-r7e" secondAttribute="height" priority="250" id="6ma-lr-XaO"/>
                            <constraint firstItem="zUQ-pK-csr" firstAttribute="top" secondItem="mYd-2N-BWT" secondAttribute="top" id="Z5i-Al-b8c"/>
                            <constraint firstItem="zUQ-pK-csr" firstAttribute="width" secondItem="W9N-4H-r7e" secondAttribute="width" id="icd-h0-QQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mYd-2N-BWT"/>
                    </view>
                    <navigationItem key="navigationItem" title="আমাদের সম্পর্কে" id="7ad-3J-8qr"/>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL8-hB-OI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="127.90178571428571"/>
        </scene>
        <!--Read Or Download View Controller-->
        <scene sceneID="A1v-Mh-133">
            <objects>
                <viewController storyboardIdentifier="ReadOrDownloadViewController" hidesBottomBarWhenPushed="YES" id="naq-sS-Vvr" customClass="ReadOrDownloadViewController" customModule="NCTBbooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1IO-yN-VPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S1-5o-dv1">
                                <rect key="frame" x="0.0" y="49" width="414" height="134.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Eg-e9-okT">
                                        <rect key="frame" x="10" y="15" width="394" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="বাংলা" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-fv-zyC">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="প্রথম শ্রেণি" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUD-a2-maG">
                                                <rect key="frame" x="0.0" y="46.5" width="394" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9Eg-e9-okT" firstAttribute="leading" secondItem="7S1-5o-dv1" secondAttribute="leading" constant="10" id="24d-Es-pLo"/>
                                    <constraint firstItem="9Eg-e9-okT" firstAttribute="top" secondItem="7S1-5o-dv1" secondAttribute="top" constant="15" id="oiE-Gn-kxy"/>
                                    <constraint firstAttribute="trailing" secondItem="9Eg-e9-okT" secondAttribute="trailing" constant="10" id="pWV-O2-LWx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Idr-vC-8Cg">
                                <rect key="frame" x="32" y="191.5" width="350" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book-clipart-logo-10" translatesAutoresizingMaskIntoConstraints="NO" id="Zg6-wP-m6A">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="OPx-Sn-GNj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="C9X-Dx-mGB">
                                <rect key="frame" x="30" y="741.5" width="354" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmW-7w-4Xe">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="পড়ুন">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="readButton:" destination="naq-sS-Vvr" eventType="touchUpInside" id="Ncd-7Z-lFr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHi-BU-rwa">
                                        <rect key="frame" x="216" y="0.0" width="138" height="39"/>
                                        <color key="backgroundColor" red="0.0" green="0.74756109709999996" blue="0.3169438839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="ডাউনলোড">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="downloadButton:" destination="naq-sS-Vvr" eventType="touchUpInside" id="LUq-zt-pBa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7S1-5o-dv1" firstAttribute="top" secondItem="oFG-QW-X0b" secondAttribute="top" constant="5" id="2ie-Ae-taW"/>
                            <constraint firstItem="Idr-vC-8Cg" firstAttribute="leading" secondItem="oFG-QW-X0b" secondAttribute="leading" constant="32" id="Ie7-cr-cnq"/>
                            <constraint firstItem="Idr-vC-8Cg" firstAttribute="top" secondItem="7S1-5o-dv1" secondAttribute="bottom" constant="8" symbolic="YES" id="NSL-DB-zh0"/>
                            <constraint firstItem="C9X-Dx-mGB" firstAttribute="leading" secondItem="oFG-QW-X0b" secondAttribute="leading" constant="30" id="PAx-qx-RdL"/>
                            <constraint firstItem="oFG-QW-X0b" firstAttribute="trailing" secondItem="Idr-vC-8Cg" secondAttribute="trailing" constant="32" id="Rvc-0o-aSt"/>
                            <constraint firstItem="C9X-Dx-mGB" firstAttribute="centerX" secondItem="1IO-yN-VPg" secondAttribute="centerX" id="cv1-8m-x02"/>
                            <constraint firstItem="oFG-QW-X0b" firstAttribute="trailing" secondItem="C9X-Dx-mGB" secondAttribute="trailing" constant="30" id="fZk-yo-7g1"/>
                            <constraint firstItem="7S1-5o-dv1" firstAttribute="trailing" secondItem="oFG-QW-X0b" secondAttribute="trailing" id="hnH-cK-tAl"/>
                            <constraint firstItem="C9X-Dx-mGB" firstAttribute="top" secondItem="Idr-vC-8Cg" secondAttribute="bottom" constant="50" id="jaL-D1-TCr"/>
                            <constraint firstItem="C9X-Dx-mGB" firstAttribute="leading" secondItem="oFG-QW-X0b" secondAttribute="leading" constant="30" id="nUT-qG-Bdc"/>
                            <constraint firstItem="7S1-5o-dv1" firstAttribute="height" secondItem="1IO-yN-VPg" secondAttribute="height" multiplier="0.15" id="rMT-By-bkS"/>
                            <constraint firstItem="oFG-QW-X0b" firstAttribute="trailing" secondItem="C9X-Dx-mGB" secondAttribute="trailing" constant="30" id="sJc-BC-six"/>
                            <constraint firstItem="7S1-5o-dv1" firstAttribute="leading" secondItem="oFG-QW-X0b" secondAttribute="leading" id="sb9-o8-lYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oFG-QW-X0b"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="cRI-7G-VOC"/>
                    <connections>
                        <outlet property="className" destination="hUD-a2-maG" id="zoM-Lp-xoQ"/>
                        <outlet property="downloadButtonOutlet" destination="bHi-BU-rwa" id="qK9-gb-eV4"/>
                        <outlet property="groupOfBooksName" destination="uaP-fv-zyC" id="uzZ-1x-9Uk"/>
                        <outlet property="readButtonOutlet" destination="xmW-7w-4Xe" id="wOX-PQ-5BH"/>
                        <outlet property="selectedBooksImage" destination="Zg6-wP-m6A" id="DXp-Wm-QuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifi-rk-Ezq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="128"/>
        </scene>
        <!--Pdf Reader View Controller-->
        <scene sceneID="iGY-Cu-jau">
            <objects>
                <viewController storyboardIdentifier="PdfReaderViewController" id="Fbj-qH-ViQ" customClass="PdfReaderViewController" customModule="NCTBbooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLg-2i-ntt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="29Z-5R-ySR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDv-JX-ek9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="128"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lja-Fr-gGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tEk-IF-zrj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="eJP-Yh-lAX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DsA-Pe-u28">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UhK-Zi-imH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYd-FK-IhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2006" y="128"/>
        </scene>
        <!--List-->
        <scene sceneID="Ko9-7L-K7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v42-a6-9uk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet.below.rectangle" catalog="system" id="6Kw-bi-3b2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9dw-OX-Ucd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBa-Wu-yFA" kind="relationship" relationship="rootViewController" id="EjR-Xd-jHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itm-Cd-vxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="128"/>
        </scene>
        <!--About Us-->
        <scene sceneID="jWb-ny-aL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWE-T3-Gry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="link.circle" catalog="system" id="d44-e6-OPw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1uf-wa-X8T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Vp-TJ-Er0" kind="relationship" relationship="rootViewController" id="IF9-o9-jSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ns9-p1-9r7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="12dfa347ee55473fb703368aaaa03253" width="420" height="200"/>
        <image name="860_main_library_bacteria" width="860" height="403"/>
        <image name="Books-logo-by-Friendesign-Acongraphic-9-312x208" width="123" height="193"/>
        <image name="Group" width="35" height="35"/>
        <image name="ICT-1-230x230" width="230" height="230"/>
        <image name="book-clipart-logo-10" width="626" height="900"/>
        <image name="chevron.up" catalog="system" width="64" height="36"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="link.circle" catalog="system" width="64" height="60"/>
        <image name="list.bullet.below.rectangle" catalog="system" width="64" height="56"/>
    </resources>
</document>
